name: post commit CI

on:
  push:
    paths:
      - "src/**"
      - "scripts/browserify*.js"
      - "scripts/conventionalCommitsScopesGenerator.js"
      - "scripts/prefetch*.js"
      - "package-lock.json"
      - ".github/workflows/postCommit.yml"
  workflow_dispatch:
  schedule:
    - cron: 0 0 * * *

concurrency: postCommit

jobs:
  startup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: lts/*
          check-latest: true
          cache: npm
      - uses: technote-space/get-diff-action@v6
        name: List diff
      - name: Install dependencies
        run: npm ci
  browserify:
    needs: startup
    concurrency: agent
    runs-on: ubuntu-latest
    steps:
      - name: Run "Auto browserify generator"
        run: node scripts/browserify.js
      - name: Show git status
        run: git status
      - uses: EndBug/add-and-commit@v9
        with:
          committer_name: GitHub Actions
          committer_email: actions@github.com
          default_author: github_actor
          message: "auto: auto browserify - commit from GitHub Actions"
          push: false
  conventionalCommits:
    needs: startup
    concurrency: agent
    runs-on: ubuntu-latest
    steps:
      - name: Run "Conventional Commits scopes generator"
        run: node scripts/conventionalCommitsScopesGenerator.js
      - name: Show git status
        run: git status
      - uses: EndBug/add-and-commit@v9
        with:
          committer_name: GitHub Actions
          committer_email: actions@github.com
          default_author: github_actor
          message: "auto: conventional commits scopes generator - commit from GitHub Actions"
          push: false
  prefetch:
    needs: startup
    concurrency: agent
    runs-on: ubuntu-latest
    steps:
      - name: Run "Auto prefetch"
        run: node scripts/prefetch.js
      - name: Show git status
        run: git status
      - uses: EndBug/add-and-commit@v9
        with:
          committer_name: GitHub Actions
          committer_email: actions@github.com
          default_author: github_actor
          message: "auto: auto prefetch - commit from GitHub Actions"
          push: false
  commit:
    needs: [browserify, conventionalCommits, prefetch]
    runs-on: ubuntu-latest
    steps:
      - name: Show git status
        run: git status
      - name: Show git status
        run: git push
