name: post commit CI

on:
  push:
    paths:
      - "src/**/*.js"
      - "src/**/*.css"
      - "src/**/*.json"
      - "scripts/*.js"
      - "package-lock.json"
      - ".github/workflows/postCommit.yml"
  workflow_dispatch:
  schedule:
    - cron: 0 0 * * *

concurrency: postCommit

jobs:
  postCommit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: lts/*
          check-latest: true
          cache: npm
      - uses: technote-space/get-diff-action@v6
        name: List diff
      - name: Install dependencies
        run: npm ci
      - name: Run "Auto browserify generator"
        run: node scripts/browserify.js
      - uses: EndBug/add-and-commit@v9
        with:
          committer_name: GitHub Actions
          committer_email: actions@github.com
          default_author: github_actor
          message: "auto: auto browserify - commit from GitHub Actions"
          push: false
      - name: Run "Conventional Commits scopes generator"
        run: node scripts/conventionalCommitsScopesGenerator.js
      - uses: EndBug/add-and-commit@v9
        with:
          committer_name: GitHub Actions
          committer_email: actions@github.com
          default_author: github_actor
          message: "auto: conventional commits scopes generator - commit from GitHub Actions"
          push: false
      - name: Run "Auto prefetch"
        run: node scripts/prefetch.js
      - uses: EndBug/add-and-commit@v9
        with:
          committer_name: GitHub Actions
          committer_email: actions@github.com
          default_author: github_actor
          message: "auto: auto prefetch - commit from GitHub Actions"
          push: false
      - name: Run "Gadgets-definition Generator"
        run: node scripts/gadgetsDefinitionGenerator.js
      - uses: EndBug/add-and-commit@v9
        with:
          committer_name: GitHub Actions
          committer_email: actions@github.com
          default_author: github_actor
          message: "auto: Gadgets-definition Generator - commit from GitHub Actions"
          push: false
      - name: Show git status
        run: git pull ; git status
      - uses: technote-space/get-diff-action@v6
        name: List diff again
        id: ifChange
        with:
          PATTERNS: src/**
      - name: git push
        run: git push
        if: steps.ifChange.output.GIT_DIFF_FILTERED[0] != null
      - name: trigger linter test
        if: steps.ifChange.output.GIT_DIFF_FILTERED[0] != null && github.ref_name == master
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Linter test
          token: ${{ secrets.PAT }}
